<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridEx6</title>
    <style>
         body {
          margin: 0;
      font-size: 1.2rem;
      font-weight: bold;
      
    }
    .container {
      
      height: 100vh;
      
      
      border: 1px solid #000;
      display: grid;
      box-sizing: border-box;
      grid-auto-rows: repeat(4,1fr);
      grid-template-columns: repeat(4,1fr);
    }
    .container .item{
      border: 1px solid #000;
      color: #000;
      display: grid;
     /* justify-content: center;
      align-content: center;*/
      place-items: center;
    }
    /*.container .item1{
      grid-column: 1 / 3;
      grid-row: 1/3;
    }
    .container .item2{
      grid-column: 3 / 5;
      grid-row:1/3 ;
    }
    .container .item3{
      grid-column: 1/ 3;
      grid-row: 3/5;
    }
    */
    .container .item1,
    .container .item2,
    .container .item3{
      grid-column: span 2; 
      grid-row: span 2;
      /* 순서가 바뀌지 않을 때 순서대로 같은 영역만큼 차지한다면 이렇게 쓰면된다. */
    }
    
   
    </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
  </div>
</body>
</html>