<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridEx3</title>
    <style>
      .container{
        width: 80vw;
        height: 60vh;
        border: 6px solid #000;
        margin: 50px auto;
        display: grid;
        
        grid-auto-rows: 15vh;
        grid-template-columns: repeat(12,1fr);
      }
      .container .item1{
        background-color: #ac1c1c;
        
        
        grid-column-start:1 ;
        grid-column-end: 13;
        
        
      }
      .container .item2{
        background: #0fbdb4;
        
        grid-column: 3 / 5;
        grid-row: 4/5;
      }
      .container .item3{
        background-color: #2c8a5b;
       
        grid-column: 1 / span 6;
        grid-row: 3/4 ;
      }
      .container .item4{
        background-color: coral;
        
        grid-column: 4 / span 4;
        grid-row:2/3;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1(12열)</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4(2열)</div>
  </div>
</body>
</html>