<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridEx4</title>
    <style>
     body {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .container {
      width: 90vw;
      height: 60vh;
      margin: 50px auto;
      border: 6px solid #000;

      display: grid;
      grid-auto-rows: 100px minmax(200px,1fr) 60px;
      grid-template-columns: 150px minmax(200px,2fr) 1fr;
    }
    .container header, .container footer{
      background-color: black;
      grid-column: 1 / 4;
      color: #fff;
    }
    .container nav{
      background-color: bisque;
    }
    .container .contents{
      background-color: chocolate;
    }
    .container aside{
      background-color: cadetblue;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <header>header-고정</header>
    <nav>nav-고정</nav>
    <div class="contents">contents-가변</div>
    <aside>aside-가변</aside>
    <footer>footer-고정</footer>
  </div>
</body>
</html>